<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin Carla Gomes de Moura</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        <img src="img/yas.jpg">
        <img src="img/yas2.jpg">
        <img src="">
        <img src="">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Libertinus+Serif:wght@400;700&display=swap');
    </style>
</head>
<body>

    <header class="header">
        <div class="header-inner">
            <div class="logo">
                <div class="logo-img"></div>
                <span class="site-title">Yasmin Oliveira</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#causos">Causos</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#rotina">Rotina</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-container">
        <section id="inicio" class="hero-secao">

            <div class="hero-texto">
                <h2 class="hero-titulo">Yasmin Oliveira</h2>
                <p class="hero-subtitulo">Bem vindo!</p>
                <a href="#" class="cta-button">Botão</a>
            </div>
            <div class="block-image-placeholder"></div>
        </section>

        <section id="sobre" class="content-block">
            <h2>Sobre Mim</h2>
            <p1>khsufgufgyugryugfbhdbvyugrebyhfbdikhsu
                fgufgyugryugfbhdbvyugrebyhfbdikhsufgu
                fgyugryugfbhdbvyugrebyhfbdikhsufgufgyu
                gryugfbhdbvyugrebyhfbdikhsufgufgyugry.</p1>
            <p2>khsufgufgyugryugfbhdbvyugrebyhfbdikhsukhsufgufgyugryugfbhdbvyugrebyhfbdikhsu
                fgufgyugryugfbhdbvyugrebyhfbdikhsufgufgyugryugfbhdbvyugrebyhfbdikhsufgufgyu
                gryugfbhdbvyugrebyhfbdikhsufgufgyugry.fgufgyugryugfbhdbvyugrebyhfbdikhsufgu
                fgyugryugfbhdbvyugrebyhfbdikhsufgufgyugryugfbhdbvyugrebyhfbdikhsufgufgyugry.
            
                
              </p2>
        </section>

        <section id="curiosidades" class="content-block curiosidades-layout"></section>
            <h2>Curiosidades</h2>

            <div class="curiosidades-container">
                <div class="curiosidades-coluna-img">
                    <div class="curiosidade-imagem1"></div>
                    <div class="curiosidade-imagem2"></div>
                    <div class="curiosidade-imagem3"></div>
                </div>

                <div class="curiosidades-coluna-texto">
                    <div class="curiosidade-texto texto-1">
                    <p>simsimsim</p>
                    </div>
                    <div class="curiosidade-texto texto-2">
                        <p>simsimism</p>
                    </div>
                    <div class="curiosidade-texto texto-3">
                        <h3>Curiosidade 3</h3>
                        <p>Texto sobre a curiosidade 3.</p>
                    </div>
                    <div class="curiosidade-texto texto-4">
                        <h3>Curiosidade 4</h3>
                        <p>Texto sobre a curiosidade 4.</p>
                    </div>
                    <div class="curiosidade-texto texto-5">
                        <h3>Curiosidade 5</h3>
                        <p>Texto sobre a curiosidade 5.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="causos" class="content-block">
            <h2>Causos</h2>
            <p>Um parágrafo sobre uma experiência engraçada na sua vida.</p>
        </section>

        <section id="portfolio">
            <h2>Portfólio</h2>
            <div class="gallery-grid">
                <div class="gallery-card"></div>
                <div class="gallery-card"></div>
                <div class="gallery-card"></div>
                <div class="gallery-card"></div>
            </div>
        </section>

        <section id="rotina">
            <h2>Rotina</h2>
            <table class="rotina-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Dom</th>
                        <th>Seg</th>
                        <th>Ter</th>
                        <th>Qua</th>
                        <th>Qui</th>
                        <th>Sex</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manhã</td>
                        <td>atv dom</td>
                        <td>atv seg</td>
                        <td>atv ter</td>
                        <td>atv qua</td>
                        <td>atv qui</td>
                        <td>atv sex</td>
                        <td>atv sab</td>
                    </tr>
                    <tr>
                        <td>Tarde</td>
                        <td>atv dom</td>
                        <td>atv seg</td>
                        <td>atv ter</td>
                        <td>atv qua</td>
                        <td>atv qui</td>
                        <td>atv sex</td>
                        <td>atv sab</td>
                    </tr>
                    <tr>
                        <td>Noite</td>
                        <td>atv dom</td>
                        <td>atv seg</td>
                        <td>atv ter</td>
                        <td>atv qua</td>
                        <td>atv qui</td>
                        <td>atv sex</td>
                        <td>atv sab</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-column">
                <div class="logo">
                    <div class="logo-img"></div>
                    <span class="site-title">Yasmin Carla Gomes de Moura</span>
                </div>
                <div class="site-map">
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre mim</a></li>
                        <li><a href="#causos">Causos</a></li>
                        <li><a href="#portfolio">Portfólio</a></li>
                        <li><a href="#rotina">Rotina</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column">

                <a href="mailto:carlayasmin023@gmail.com">carlayasmin023@gmail.com</a>
                <div class="social-icons">
                    <a href= "#">instagram</a>
                    <a href="#">TikTok</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
